# Abhay-kumar-sen-1

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 88.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/4APIS/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/JWTwork/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/NayaMavenKaKaam/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/UserManagment-ms/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/UserManagment-ms/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 88.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 4APIS - LetsSeeApplication.launch  App.launch  EmDemo.launch  EmployeeManagmentApplication.launch  FetchDemo.launch  Firststs1Application.launch  JwTworkApplication.launch  JwtApplication.launch  LetsSeeApplication.launch  New_configuration.launch  mavenrun-7ef8bd41-d45e-4af6-b97c-0100c668b2a2.launch  mavenrun-cb720edc-1f8e-487a-a345-fc0def7396a6.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1407618625.index  1498723037.index  48403075.index  700642575.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: JWTwork.lifecyclemapping  UserManagment-ms.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 4APIS.container  JWTwork.container  NayaMavenKaKaam.container  UserManagment-ms.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
4APIS/: pom.xml
4APIS/src/main/java/com/LetsSee/: Department.java  Employee.java  LetsSeeApplication.java  SwaggerConfig.java
4APIS/src/main/resources/: application.properties
4APIS/src/test/java/com/LetsSee/: LetsSeeApplicationTests.java
AUDIX_1/: pom.xml
AUDIX_1/src/main/java/com/category/example/controller/: UserController.java
AUDIX_1/src/main/java/com/category/example/model/: User.java
AUDIX_1/src/main/java/com/category/example/repository/: UserRepository.java
AUDIX_1/src/main/java/com/category/example/service/: UserService.java
AUDIX_1/src/main/java/com/example/AUDIX/: Audix1Application.java  Category.java
AUDIX_1/src/main/resources/: application.properties
AUDIX_1/src/test/java/com/example/AUDIX/: Audix1ApplicationTests.java
EmpByDept/: pom.xml
EmpByDept/src/main/java/com/EmpByDept/: Department.java  EmpByDept.java  EmpByDeptApplication.java
EmpByDept/src/main/resources/: application.properties
JWT/: pom.xml
JWTwork/: pom.xml
JWTwork/src/main/resources/: application.properties
LetsSee/: pom.xml
LetsSee/src/main/resources/: application.properties
NayaMavenKaKaam/: .project
NayaMavenKaKaam/src/main/java/: hibernate.cfg.xml
UserManagment-ms/: pom.xml
UserManagment-ms/src/main/java/com/UserManagment/: User.java  UserController.java  UserManagmentMsApplication.java  UserService.java  VerificationRequest.java
UserManagment-ms/src/main/java/com/UserManagment/Email/: EmailService.java
UserManagment-ms/src/main/java/com/UserManagment/JWT/: JwtUtility.java
UserManagment-ms/src/main/java/com/UserManagment/Password/: PasswordHasher.java
UserManagment-ms/src/main/java/com/UserManagment/Repository/: UserRepository.java
UserManagment-ms/src/main/java/com/UserManagment/WebConfiguration/: WebConfig.java
UserManagment-ms/src/main/java/com/UserManagment/authenticationController/: AuthenticationController.java  AuthenticationViewController.java
UserManagment-ms/src/main/java/com/UserManagment/email/: EmailService.java
UserManagment-ms/src/main/java/com/UserManagment/jwtFilter/: JwtAuthenticationFilter.java
UserManagment-ms/src/main/java/com/UserManagment/repository/: UserRepository.java
UserManagment-ms/src/main/java/com/UserManagment/security/: JwtUtility.java  PasswordHasher.java
UserManagment-ms/src/main/java/com/UserManagment/securityConfig/: SecurityConfig.java
UserManagment-ms/src/main/java/com/UserManagment/swagger/: SwaggerConfiguration.java
UserManagment-ms/src/main/java/com/UserManagment/userController/: UserController.java
UserManagment-ms/src/main/java/com/UserManagment/userService/: UserService.java
UserManagment-ms/src/main/java/com/UserManagment/verificationCode/: VerificationCodeGenerator.java
UserManagment-ms/src/main/resources/: application.properties
UserManagment-ms/src/test/java/com/UserManagment/: UserManagmentMsApplicationTests.java
firststs/: pom.xml
firststs-1/: pom.xml
firststs-1/src/main/resources/: application.properties
firststs/src/main/resources/: application.properties
jwtProject/: .project
(+92 files in other folders)
